function main() {
  const result = removeRolls() or catch(e) {
    log("Error! ${e}")
    return 1
  }
  log("Result: ${result}")
}

function removeRolls(): number|error {
  const rows = split(STDIN, "\n")?
  
  let grid: matrix(string) with dim(2) = []
    
  for const row in rows {
    for const col in row.chars() {
      grid.insert(col, [row.index(), col.index()])?
    }
  }
  
  let removed = 0
  
  let candidates: int[][] = []
  
  while true {
    for const cell in grid.members().filter((x) => x == "@") {
        const adj = cell.neighbours()
            .filter((x) => x == "@")
            .count()
        if adj < 4 {
            candidates.push(cell.index())
        }
    }
    
    if candidates == [] { break }
    
    for cell in candidates {
        grid.insert("x", cell)?
        removed++
    }
    
    candidates = []
  }
  
  return removed
}
