function main() {
  const result = removeRolls() or catch(e) {
    log("Error! ${e}")
    return 1
  }
  log("Result: ${result}")
}

function removeRolls(): number|error {
  const rows = split(STDIN, "\n")?
  
  let grid: matrix(string) with dim(2) = []
    
  for const row in rows {
    for const col in row.chars() {
      grid.insert(col, [row.index(), col.index()])?
    }
  }
  
  let removed = 0

  for const cell in grid.members().filter((x) => x == "@") {
    const adj = cell.neighbours()
      .filter((x) => x == "@")
      .count()
    if adj < 4 {
      removed++
    }
  }
  
  return removed
}
