function main() {
  const result = sumBeams() or catch(e) {
    log("Error! ${e}")
    return 1
  }
  log("Result: ${result}")
}

function sumBeams(): number | error {
  let grid: matrix(string) with dim(2) = []
  let sum = 0

  for const row in split(STDIN, "\n")? {
    for const c in row.chars() { 
      grid.insert(c, [row.index(), c.index()])?
    }
  }
  
  const start = findStart(grid)
  
  let next: (int[] with size(2))[] = [[1, start-1], [1, start+1]]
  let rowPointer = 1
  let splits = 0

  while true {
    if rowPointer == grid.size(0) {
        break
    }
    
    for const i in seq(0, next.size()-1) {
        const [row,col] = next[i]
        if grid.at(next[i]) == "." {
            next.insert([row+1,col], i)
        } else {
            next.insert([row+1,col-1], i)
            next.push([row+1,col+1])
            sum++
        }
        rowPointer = max(rowPointer, row+1)
    }
  }
  
  return sum
}

function findStart(grid: matrix(string) with dim(2)): number {
  for const y in seq(0, grid.size(1)-1) {
    if grid.at([0, y]) == "S" {
      return y
    }
  }
}