function main() {
  const result = sumProblems() or catch(e) {
    log("Error! ${e}")
    return 1
  }
  log("Result: ${result}")
}

function sumProblems(): number|error {
  let grid: matrix(string) with dim(2) = []
  let sum = 0
  
  for const row in split(STDIN, "\n")? {
    for const c in row.chars() { 
      grid.insert(c, [row.index(), c.index()])?
    }
  }
  
  let numbers: int[] = []
  let operator = ""
  
  for const x in seq(0, grid.size(1)) {
    const column = extractColumn(grid, x).log()
    if numbers.size() == 0 {
      operator = column.last()
      numbers = seq(0, column.size()).map(x => 0)
    }
      
    if isSeparator(column) {
      log("Separator: ${x}")
    }
  }
  
  return sum
}

function extractColumn(grid: matrix(string) with dim(2), column: number): string[] {
  let extracted: string[] = []
  for const cell in grid.members() {
    const [row,col] = cell.index()
    if col == column {
      extracted.push(cell)
    }
  }
  return extracted
}

function isSeparator(column: string[]): boolean {
  return column.all((x) => x.isBlank())
}
