function main() {
  const result = sumProblems() or catch(e) {
    log("Error! ${e}")
    return 1
  }
  log("Result: ${result}")
}

function sumProblems(): number|error {
  let grid: matrix(string) with dim(2) = []
  let sum = 0
  
  for const row in split(STDIN, "\n")? {
    for const c in row.chars() { 
      grid.insert(c, [row.index(), c.index()])?
    }
  }
  
  extractColumn(grid,0).log()
  
  return sum
}

function extractColumn(grid: matrix(string) with dim(2), column: number): string[] {
  let extracted: string[] = []
  for const cell in grid.members() {
    const [row,col] = cell.index()
    if col == column {
      extracted.push(cell)
    }
  }
  return extracted
}