function main() {
  const result = findSum() or catch(e) {
    log("Error! ${e}")
    return 1
  }
  log("Result: ${result}")
}

function findSum(): number | error {
  const banks = split(STDIN, "\n")?
  let sum = 0
  
  for const bank in banks {
    if bank == "" {
      continue
    }

    const slots = bank.chars().map(parseNumber)?
    if slots.size() < 12 {
      return error("Bank ${bank.index()} has fewer than 12 batteries")
    }

    let selected: number[] = []
    let start = 0
    let picked = 0

    while picked < 12 {
        const remaining = 12 - picked
        const maxIndexAllowed = slots.size() - remaining
        let bestValue = 0
        let bestIndex = 0
        let found = false

        for const slot in slots.slice(start) {
          const absoluteIndex = start + slot.index()
          if absoluteIndex > maxIndexAllowed {
            break
          }
          if found == false || slot > bestValue {
            bestValue = slot
            bestIndex = absoluteIndex
            found = true
          }
        }

        if found == false {
          return error("No selectable battery for bank ${bank.index()}")
        }
        
        selected.push(bestValue)
        start = bestIndex + 1
        picked++
    }

    let bankValue = selected.reduce(0, (prev, digit) => prev*10+digit)

    sum += bankValue
  }
  
  return sum
}
