function main() {
  const result = sumProblems() or catch(e) {
    log("Error! ${e}")
    return 1
  }
  log("Result: ${result}")
}

function sumProblems(): number|error {
  let grid: matrix(string) with dim(2) = []
  let sum = 0
  
  for const row in split(STDIN, "\n")? {
    for const c in row.chars() { 
      grid.insert(c, [row.index(), c.index()])?
    }
  }
  
  let numbers: number[] = []
  let operator = ""
  
  for const x in seq(0, grid.size(1)) {
    const column = extractColumn(grid, x).log()
    if numbers.size() == 0 {
      operator = column.last()?
    }
    
    if isSeparator(column) {
      log("Separator: ${x}, ${numbers}, ${operator}")
      sum += applyOperator(operator, numbers).log()
      numbers = []
      continue
    }
    
    
    const v = seq(0, column.size()-2)
      .map(i => column[i])
      .filter(x => x.isBlank()==false)
      .reduce(0, (acc, x) => acc*10+parseNumber(x)?)
    
    let value = 0
    for const i in seq(0, column.size()-2) {
      const colValue = column[i]
      if colValue.isBlank() { continue }
      value = value*10+parseNumber(colValue)?
    }
    numbers.push(value)
  }
  
  return sum
}

function extractColumn(grid: matrix(string) with dim(2), column: number): string[] {
  let extracted: string[] = []
  for const cell in grid.members() {
    const [row,col] = cell.index()
    if col == column {
      extracted.push(cell)
    }
  }
  return extracted
}

function isSeparator(column: string[]): boolean {
  return column.all((x) => x.isBlank())
}

function applyOperator(operator: string, values: number[]): number {
  if operator == "*" {
    return values.reduce(1, (acc, x) => acc*x)
  } else if operator == "+" {  
    return values.reduce(0, (acc, x) => acc+x)
  }
  return -1
}
