function main() {
  const result = findAccessible() or catch(e) {
    log("Error! ${e}")
    return 1
  }
  log("Result: ${result}")
}

function findAccessible(): number|error {
  const rows = split(STDIN, "\n")?
  
  let grid: matrix(string) with dim(2) = []
    
  for const row in rows {
    for const cell in row.chars() {
      grid.insert(cell, [row.index(), cell.index()])?
    }
  }
  
  let accessible = 0
  for const member in grid.members().filter((x) => x == "@") {
      accessible++
  }
  
  return accessible
}
