function main() {
  const result = checkRanges() or catch(e) {
    log("Error! ${e}")
    return 1
  }
  log("Result: ${result}")
}

function checkRanges(): number|error {
  let fresh: int[][] = []

  for const row in split(STDIN, "\n")? {
    if row.isBlank() {
      break
    }

    const range = row.split("-")?.map(parseNumber)?
    if range.size() != 2 { 
      log("Invalid range: ${range}")
      continue
    }
    fresh.push(range)
  }
  
  let count = 0

  for const range in fresh {
    if range.size() != 2 {
      continue
    }
    count += range[1]-range[0]+1
  }

  return count
}
