function main() {
  printf("Result: %d\n", countNumbers() or (e) => {
    printf("Error! %s\n", e.message)
    return 1
  })
}

function countNumbers(): number | error {
  let dial: number with range(0,99) + wrap = 50
  let zeroPasses = 0

  for const line in lines(STDIN)? {
    const [direction, amount] = match(line, /(L|R)([0-9]+)/)?
    if direction == "L" {
      zeroPasses += countZeroPasses(dial, -amount)
      dial = dial - amount
    } else {
      zeroPasses += countZeroPasses(dial, amount)
      dial = dial + amount
    }
  }

  return zeroPasses
}

function countZeroPasses(base: number with range(0,99) + wrap, delta: number): number {
  const isNegative = delta < 0

  let current: number with range(0,99) + wrap = base
  let steps: number from () => {
    if isNegative {
      steps: number with positive = -delta
    } else {
      steps: number with positive = delta
    }
  }

  let result = 0

  while steps > 0 {
    if isNegative {
      current = current - 1
    } else {
      current = current + 1
    }

    if current == 0 {
      result++
    }

    steps--
  }

  return result
}
