function main() {
  const result = countNumbers() or catch(e) {
    log("Error! ${e}")
    return 1
  }
  log("Result: ${result}")
}

function countNumbers(): number | error {
  let dial: number with range(0,99) + wrap = 50
  let zeroHits: number = 0

  for const line in lines(STDIN)? {
    const [direction, amount] = match(line, /(L|R)([0-9]+)/)?
    if direction == "L" {
      dial = dial - amount
    } else {
      dial = dial + amount
    }

    if dial == 0 {
      zeroHits = zeroHits + 1
    }
  }

  return zeroHits
}
